.card {
  width: calc(33.333% - 20px); /* 3 sütun için kart genişliği */
  max-width: 300px;
  position: relative;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  text-align: center;
  margin: 10px; /* Her kartın etrafında küçük bir boşluk */
}

.card:hover {
  transform: translateY(-5px);
}

.favorite-icon {
  position: absolute;
  top: 10px; /* Üst kısımda */
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #ccc;
}

.favorite {
  color: red;
}

.card-img-top {
  transform: scale(0.6); /* %40 küçültme */
  transform-origin: center center;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  position: relative;
}

.btn-primary {
  background-color: #007bff;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 14px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .card {
    width: calc(50% - 20px); /* 2 sütun için kart genişliği */
  }
}

@media (max-width: 768px) {
  .card {
    width: calc(100% - 20px); /* 1 sütun için kart genişliği */
  }

  .favorite-icon {
    font-size: 20px;
  }

  .card-img-top {
    height: 150px;
  }

  .btn-primary {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .card {
    width: calc(100% - 10px); /* Daha küçük ekranlarda kart genişliği */
    margin: 5px;
  }

  .favorite-icon {
    font-size: 18px;
  }

  .card-img-top {
    height: 120px;
  }

  .btn-primary {
    font-size: 10px;
    padding: 0.4rem 0.8rem;
  }
}
